main {
    text-align: start;
}

body {
    background: url(https://images.unsplash.com/photo-1542831371-d531d36971e6?ixlib=rb-1.2.1&auto=format&fit=crop&w=1350&q=80);
    background-size: cover;
    font-family: 'Lato', sans-serif;
    color: white;
    text-align: center;
}

html {
    height: 100%;
}

span {
    text-decoration: underline;

}

#content {

    padding: 8% 1%;
    text-shadow: 0px 2px 2px red;
}

h1 {
    font-weight: 700;
    font-size: 5em;
}



hr {
    width: 400px;
    border-top: 1px solid #f8f8f8;
    border-bottom: 1px solid rgba(0, 0, 0, 0.2);
    clear: both;
    display: block;
    height: 1px;
}

.navbar-light .navbar-brand {
    color: white;
}

.navbar-dark .navbar-nav .nav-link {
    color: white;
}

.navbar-dark .navbar-nav .active>.nav-link {
    color: gray;
}

.btn {
    text-shadow: none;
}

/* Project Section */

.project-heading {
    padding: 3% 2%;
    line-height: 2;

}

.white-section {
    margin-top: 80px;
    padding-top: 5px;
    color: black;
    background-color: white;
}

.display-3 {
    font-weight: 400;
    font-size: 3em;
}

.card-body {
    color: black;
    text-align: center;
}

.icon {
    color: #ef8172;
    margin-bottom: 1rem;
}

.skill-section {
    text-align: center;
}

.list-skill {
    text-align: left;
    position: relative;
    left: 35%;
}

@media (max-width:576px) {
    h1 {
        font-weight: 700;
        font-size: 3em;
        padding-top: 7%
    }
}

@media (max-width:667px) {
    h1 {
        font-weight: 700;
        font-size: 4em;
        padding-top: 7%
    }
}

@media (max-width: 1200px) {
    body {
        background: url(https://images.unsplash.com/photo-1542903660-eedba2cda473?ixlib=rb-1.2.1&ixid=eyJhcHBfaWQiOjEyMDd9&auto=format&fit=crop&w=1350&q=80);
    }
}